<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
    }
    body{
      padding: 0%;
      margin: 0%;
      width: 100vw;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
      background-color:  hsl(212, 45%, 89%);
    }
    .main-container{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  hsl(212, 45%, 89%);
    }
    .container{
      width: 300px;
      padding: 10px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 2px 2px 15px  hsl(220, 15%, 55%) ;
      background-color:  hsl(0, 0%, 100%);
    }
    img{
      width: 100%;
      border-radius: 10px ;
    }
    p{
      font-size:15px;
    }

  </style>
</head>
<body>
  <div class="main-container">
    <div class="container">
    <img src="images/image-qr-code.png" alt="qr-code-image">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/karthis17/">Karthi</a>.
    </p>
  </div>
</body>
</html>